// Compatibility Patch for KSP version 1.1.3,
// /!\ KEEP ONLY 1 MM_KSP-version active (you can rename the others MM_KSP-version.cfg to MM_KSP-version.txt or delete them)

@PART[ExtSeatDummyPART]:FOR[Ext-Seat-Dummy]
 {
	//From "Kerbal Space Program/GameData/Squad/Parts/Prebuilt/kerbalEVA.cfg" NOT available for KSP-v1.1.3 ,just a guess.
	@mass = 0.09375 // = initialMass * massMultiplier
	@crashTolerance = 50
	@maxTemp = 800 // = 1200
	@skinMaxTemp = 800
	
	//Stuff = X, Y, Z 
	//Stuff = X, Z, -Y //rotated Stuff
	//boundsCentroidOffset = 0.0, 0.25, 0.2 // KSP-v1.2.2
	  @boundsCentroidOffset = 0.0, 0.2, -0.25 // rotated
	//CenterOfDisplacement = 0.0, 0.1, 0.0 // KSP-v1.2.2
	  @CenterOfDisplacement = 0.0, 0.0, -0.1 // rotated
	//CenterOfBuoyancy = 0.0, 0.1, 0.0 // KSP-v1.2.2
	  @CenterOfBuoyancy = 0.0, 0.0, -0.1 // rotated
	 @dragModelType = default

	//From "Kerbal Space Program/Physics.cfg"
	//buoyancyKerbals = 0.25 // Buoyancy multiplier for kerbals
	 @buoyancy = 0.25 // KSP-v1.1.3

	@DRAG_CUBE // KSP-v1.1.3
	{
		//kerbalEVADragCubeString = Default, 0.663,0.7,0.4, 0.663,0.7,0.4, 0.5,0.6,0.4, 0.5,0.7,0.7, 0.7,0.85,0.4, 0.7,0.85,0.4, 0,0,0 0.8,1.1,0.8 // The drag cube kerbals use, Physics.cfg
		//the first six triplets are X+, X-, Y+, Y-, Z+, Z- faces of the cube.
		//The numbers are area, drag coefficient, and depth of widest point from the frontmost point at that angle.
		//The next triplet is the bounds center, the final is the bounds extents.
		//cube =		,      X+      ,       X-     ,     Y+     ,     Y-      ,     Z+       ,       Z-     ,Bcenter Boundextents
		//cube =		,      X+      ,       X-     ,     Y+     ,     Y-      ,     Z+       ,       Z-     ,abc def
		//cube =		,      X+      ,       X-     ,     Z+     ,     Z-      ,     Y-       ,       Y+     ,abc dfe //rotated (some values are swapped)
		//cube = Default, 0.663,0.7,0.4, 0.663,0.7,0.4, 0.5,0.6,0.4, 0.5,0.7,0.7, 0.7,0.85,0.4, 0.7,0.85,0.4, 0,0,0 0.8,1.1,0.8 // The drag cube kerbals use. KSP-v1.1.3
		 @cube = Default, 0.663,0.7,0.4, 0.663,0.7,0.4, 0.7,0.85,0.4, 0.7,0.85,0.4, 0.5,0.7,0.7, 0.5,0.6,0.4, 0,0,0 0.8,0.8,1.1 //rotated EvaDragCube KSP-v1.1.3
		//cube = Default, 0.75,0.92,0.4, 0.75,0.92,0.4, 0.6,0.7,0.4, 0.6,0.97,0.7, 0.85,0.95,0.4, 0.85,0.95,0.4, 0,0,0 0.8,1.1,0.8 // The drag cube kerbals use KSP-v1.2.2
		//cube = Default, 0.75,0.92,0.4, 0.75,0.92,0.4, 0.85,0.95,0.4, 0.85,0.95,0.4, 0.6,0.97,0.7, 0.6,0.7,0.4, 0,0,0 0.8,0.8,1.1 //rotated EvaDragCube KSP-v1.2.2
	}

 }