@PART[ExtSeatDummyPART]//:FINAL//:AFTER[Cube]
{
	//From "Kerbal Space Program/GameData/Squad/Parts/Prebuilt/kerbalEVA.cfg"
	%mass = #$@PART[kerbalEVA]/MODULE[KerbalEVA]/initialMass$
	@mass *= #$@PART[kerbalEVA]/MODULE[KerbalEVA]/massMultiplier$
	%crashTolerance = #$@PART[kerbalEVA]/crashTolerance$
	%maxTemp = #$@PART[kerbalEVA]/maxTemp$
	%skinMaxTemp = #$@PART[kerbalEVA]/skinMaxTemp$
	%dragModelType = #$@PART[kerbalEVA]/dragModelType$
	
	//Stuff = X, Y, Z 
	//Stuff = X, Z, -Y //rotated Stuff 90°/X
	//boundsCentroidOffset
	%boundsCentroidOffset = #$@PART[kerbalEVA]/boundsCentroidOffset$ //Copy Stuff
	%Temporary1 =#$boundsCentroidOffset[1]$
	@Temporary1 *= -1
	@boundsCentroidOffset = #$boundsCentroidOffset[0]$,$boundsCentroidOffset[2]$, $Temporary1$ //rotated Stuff 90°/X
	//CenterOfDisplacement
	%CenterOfDisplacement = #$@PART[kerbalEVA]/CenterOfDisplacement$ //Copy Stuff
	%Temporary2 =#$CenterOfDisplacement[1]$
	@Temporary2 *= -1
	@CenterOfDisplacement = #$CenterOfDisplacement[0]$,$CenterOfDisplacement[2]$, $Temporary2$ //rotated Stuff 90°/X
	//CenterOfBuoyancy
	%CenterOfBuoyancy = #$@PART[kerbalEVA]/CenterOfBuoyancy$ //Copy Stuff
	%Temporary3 =#$CenterOfBuoyancy[1]$
	@Temporary3 *= -1
	@CenterOfBuoyancy = #$CenterOfBuoyancy[0]$,$CenterOfBuoyancy[2]$, $Temporary3$ //rotated Stuff 90°/X
	!Temporary* = 1
	
	//From "Kerbal Space Program/Physics.cfg"
	%buoyancy = #$@PHYSICSGLOBALS/buoyancyKerbals$ //PBLM! %buoyancy = #$PHYSICSGLOBALS/buoyancyKerbals$
	//%boundsMultiplier = #$PHYSICSGLOBALS/buoyancyKerbals$ //??
	//#@PHYSICSGLOBALS{}
	//%gTolerance = 25
	
	%DRAG_CUBE
	{
	%cube = #$@PHYSICSGLOBALS/kerbalEVADragCubeString$  //copy/paste the Kerbal EVA dragcube from "Kerbal Space Program/Physics.cfg"
	@cube = #$cube[0]$,$cube[1]$,$cube[2]$,$cube[3]$,$cube[4]$,$cube[5]$,$cube[6]$,$cube[13]$,$cube[14]$,$cube[15]$,$cube[16]$,$cube[17]$,$cube[18]$,$cube[10]$,$cube[11]$,$cube[12]$,$cube[7]$,$cube[8]$,$cube[9]$,$cube[19]$,$cube[20]$,$cube[21]$,$cube[23]$,$cube[22]$ //rotate the dragcube 90°/X
	}
	
	//!PHYSICSGLOBALS{}
	//%RESOURCE,* #$/RESOURCE[*]$
	//#@PHYSICSGLOBALS{}
	#@PART[kerbalEVA]/RESOURCE[EVA?Propellant]{} //ok OK
	//#@PART[kerbalEVA]/RESOURCE[*],0{} // OK
	//#@PART[ExtSeatDummyPART]/MODULE,*{} // miOK 1st
	//#@PART[kerbalEVA]/RESOURCE*{} //Copy resources BAD
	//#@PART[kerbalEVA]/RESOURCE[*],*{} //Copy resources miOk 1st
	//#@PART[kerbalEVA]/MODULE,*{}// miOK 1st
	//#@PART[kerbalEVA]/RESOURCE[*]{} // Copy resources miOK 1st
	//#@PART[kerbalEVA]/RESOURCE[*],0{} //Copy resources ok
	//#@PART[kerbalEVA]/RESOURCE[*]{},* //Copy resources BAD 
	//#@PART[kerbalEVA]/RESOURCE[$@PART[kerbalEVA]/MODULE[KerbalEVA]/propellantResourceName$]{} //Nope
	
	//!Resource,*
	@RESOURCE[*],* // OK
	{
	%isTweakable = True
	}
}